<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_EUW"
        app:showAsAction="never"
        android:title="EUW">
    </item>
    <item
        android:id="@+id/action_NA"
        app:showAsAction="never"
        android:title="NA">
    </item>
    <item
        android:id="@+id/action_OCE"
        app:showAsAction="never"
        android:title="OCE">
    </item>
    <item
        android:id="@+id/action_RU"
        app:showAsAction="never"
        android:title="RU">
    </item>
</menu>