<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_game"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarGame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:title="LolSpy" />

    <TextView
        android:id="@+id/view_blue_team"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_light"
        android:text="Blue Team"
        app:layout_constraintTop_toBottomOf="@+id/toolbarGame" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/view_blue_team"></android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/view_red_team"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_red_light"
        android:text="Red Team"
        app:layout_constraintTop_toBottomOf="@+id/recycler_blue" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_red"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/view_red_team"></android.support.v7.widget.RecyclerView>


</android.support.constraint.ConstraintLayout>